<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Mahmoud Hammad</title>
</head>

<body>
  <header id="header">
    <nav class="navbar">
      <h1>olivander</h1>
      <div class="nav-btn">
        <button class="btn">get started</button>
        <i class="fas fa-bars"></i>
      </div>
      <div class="list-items">
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#pricing">pricing</a></li>
          <li>
            <a class="drop" href="">drop down <span><i class="fas fa-angle-right"></i></span></a>
            <ul class="drop-down">
              <li>drop down 1</li>
              <li class="deep-drop">
                deep drop down <span><i class="fas fa-angle-right"></i></span>
                <ul class="nested-drop">
                  <li>drop down</li>
                  <li>drop down</li>
                  <li>drop down</li>
                </ul>
              </li>
              <li>drop down 2</li>
              <li>drop down 3</li>
              <li>drop down 4</li>
            </ul>
          </li>
          <li><a href="">contact</a></li>
        </ul>
      </div>
      <div class="second-btn"><button class="btn">get started</button></div>
    </nav>
    <div class="header-discreption">
      <h1>Olivander - Create Bootstrap Website Template</h1>
      <p>We are team of designers making websites with Bootstrap</p>

      <div class="rounded-external">
        <div class="water-drop"></div>
        <div class="rounded-play">
          <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q"><i class="fas fa-play"></i></a>
        </div>
      </div>
    </div>
  </header>

  <section id="about" class="section about">
    <div class="description-sec">
      <h1><span>abo</span>ut us</h1>
      <p>
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
        aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
        quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
        fugiat sit in iste officiis commodi quidem hic quas.
      </p>
    </div>

    <div class="more-deails">
      <div class="col col1">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>

        <p>
          <span><i class="fas fa-check-double"></i></span>Ullamco laboris nisi
          ut aliquip ex ea commodo consequat
        </p>
        <p>
          <span><i class="fas fa-check-double"></i></span>Ullamco laboris nisi
          ut aliquip ex ea commodo consequat
        </p>
        <p>
          <span><i class="fas fa-check-double"></i></span>Ullamco laboris nisi
          ut aliquip ex ea commodo consequat
        </p>
      </div>

      <div class="col col2">
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore
          eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>

        <button class="btn">learn more</button>
      </div>
    </div>
  </section>

  <section id="services" class="section services">
    <div class="description-sec">
      <h1><span>ser</span>vices</h1>
      <p>
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
        aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
        quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
        fugiat sit in iste officiis commodi quidem hic quas.
      </p>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <div class="card-icon">
            <i class="fas fa-basketball-ball"></i>
          </div>

          <div class="card-body">
            <h5 class="card-title">lorem ipsum</h5>
            <p class="card-text">
              Voluptatum deleniti atque corrupti quos dolores et quas
              molestias excepturi
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-icon">
            <i class="far fa-file-alt"></i>
          </div>

          <div class="card-body">
            <h5 class="card-title">Sed ut perspiciatis</h5>
            <p class="card-text">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-icon">
            <i class="fas fa-tachometer-alt"></i>
          </div>

          <div class="card-body">
            <h5 class="card-title">Magni Dolores</h5>
            <p class="card-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-icon">
            <i class="fas fa-globe-americas"></i>
          </div>

          <div class="card-body">
            <h5 class="card-title">Nemo Enim</h5>
            <p class="card-text">
              At vero eos et accusamus et iusto odio dignissimos ducimus qui
              blanditiis.
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-icon">
            <i class="fas fa-tv"></i>
          </div>

          <div class="card-body">
            <h5 class="card-title">Dele cardo</h5>
            <p class="card-text">
              Quis consequatur saepe eligendi voluptatem consequatur dolor
              consequuntur
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <div class="card-icon">
            <i class="fas fa-archway"></i>
          </div>

          <div class="card-body">
            <h5 class="card-title">Divera don</h5>
            <p class="card-text">
              Modi nostrum vel laborum. Porro fugit error sit minus sapiente
              sit aspernatur
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="call-actio-bg">
    <div class="call-action-details">
      <div class="call-action">
        <h1>call to action</h1>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum.
        </p>
      </div>

      <div class="call-action-btn">
        <button class="btn">call to action</button>
      </div>
    </div>
  </section>

  <section class="section features">
    <div class="details">
      <div class="items">
        <i class="fas fa-scroll"></i>
        <div class="items-descripiton">
          <h3>Est labore ad</h3>
          <p>
            Consequuntur sunt aut quasi enim aliquam quae harum pariatur
            laboris nisi ut aliquip
          </p>
        </div>
      </div>
      <div class="items">
        <i class="fas fa-cube"></i>
        <div class="items-descripiton">
          <h3>Harum esse qui</h3>
          <p>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt
          </p>
        </div>
      </div>
      <div class="items">
        <i class="far fa-images"></i>
        <div class="items-descripiton">
          <h3>Aut occaecati</h3>
          <p>
            Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores
            omnis facere
          </p>
        </div>
      </div>
      <div class="items">
        <i class="fas fa-shield-alt"></i>
        <div class="items-descripiton">
          <h3>Beatae veritatis</h3>
          <p>
            Expedita veritatis consequuntur nihil tempore laudantium vitae
            denat pacta
          </p>
        </div>
      </div>
    </div>

    <div class="typing-img"></div>
  </section>

  <section class="section clients">
    <div class="client-logo">
      <img src="img/clients/client-1.png" alt="myob" />
    </div>
    <div class="client-logo">
      <img src="img/clients/client-2.png" alt="belimo" />
    </div>
    <div class="client-logo">
      <img src="img/clients/client-3.png" alt="life-groups" />
    </div>
    <div class="client-logo">
      <img src="img/clients/client-4.png" alt="lilly" />
    </div>
    <div class="client-logo">
      <img src="img/clients/client-5.png" alt="citrus" />
    </div>
    <div class="client-logo">
      <img src="img/clients/client-6.png" alt="trtustly" />
    </div>
    <div class="client-logo">
      <img src="img/clients/client-7.png" alt="oldendorff" />
    </div>
    <div class="client-logo">
      <img src="img/clients/client-8.png" alt="grabyo" />
    </div>
  </section>

  <section class="achieved">
    <div class="achieved-content">
      <h2>What we have achieved so far</h2>
      <p>
        Iusto et labore modi qui sapiente xpedita tempora et aut non ipsum
        consequatur illo.
      </p>
      <div class="numbers">
        <div class="clients-projects">
          <div class="clients-num">
            <p class="big-num">232</p>
            <p>clients</p>
          </div>

          <div class="projects-num">
            <p class="big-num">521</p>
            <p>projects</p>
          </div>
        </div>

        <div class="support-workers">
          <div class="support-num">
            <p class="big-num">1463</p>
            <p>Hours Of Support</p>
          </div>

          <div class="workers-num">
            <p class="big-num">15</p>
            <p>Hard Workers</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="section portfolio">
    <div class="description-sec">
      <h1><span>port</span>folio</h1>
      <p>
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
        consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in
        iste officiis commodi quidem hic quas.
      </p>
    </div>
    <div class="buttuns">
      <button>all</button>
      <button>app</button>
      <button>card</button>
      <button>web</button>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
        <img src="/img/portfolio/portfolio-7.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
        <img src="/img/portfolio/portfolio-5.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
        <img src="/img/portfolio/portfolio-3.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="/img/portfolio/portfolio-4.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
        <img src="/img/portfolio/portfolio-2.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
        <img src="/img/portfolio/portfolio-6.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
      </div>

      <div class="col-lg-4 mb-4 mb-lg-0">
        <img src="/img/portfolio/portfolio-1.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
        <img src="/img/portfolio/portfolio-8.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
        <img src="/img/portfolio/portfolio-9.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
      </div>
    </div>


  </section>

  <section id="pricing" class="pricing">
    <div class="section ">
      <div class="description-sec">
        <h1><span>pric</span>ing</h1>
        <p>
          Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
          consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
          in
          iste officiis commodi quidem hic quas.
        </p>
      </div>

      <div class="pricing-cards">

        <div class="pricing-card">
          <h3>free</h3>
          <h4><sup>$</sup>0 <span>/ month</span></h4>
          <ul>
            <li>aida dere</li>
            <li>Nec feugiat nisl</li>
            <li>nulla at volutpat</li>
            <li class="linethrough">pharetra</li>
            <li class="linethrough">massa ultricies</li>
          </ul>

          <button class="btn-learn-more">buy now</button>

        </div>

        <div class="recommend-card pricing-card">
          <h3>free</h3>
          <h4><sup>$</sup>19 <span>/ month</span></h4>
          <ul>
            <li>aida dere</li>
            <li>Nec feugiat nisl</li>
            <li>nulla at volutpat</li>
            <li class="linethrough">pharetra</li>
            <li class="linethrough">massa ultricies</li>
          </ul>

          <button class="btn">buy now</button>

          <div class="recommended">
            <p>recommended</p>
          </div>
        </div>

        <div class="pricing-card">
          <h3>free</h3>
          <h4><sup>$</sup>29 <span>/ month</span></h4>
          <ul>
            <li>aida dere</li>
            <li>Nec feugiat nisl</li>
            <li>nulla at volutpat</li>
            <li class="linethrough">pharetra</li>
            <li class="linethrough">massa ultricies</li>
          </ul>

          <button class="btn-learn-more">buy now</button>
        </div>

      </div>


  </section>

  <section class="questions">


    <div class="accordion" id="accordionExample">
      <h3>Frequently Asked <strong>Questions</strong></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Duis aute irure dolor in reprehenderit</p>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Non consectetur a erat nam at lectus urna duis?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
            Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Feugiat scelerisque varius morbi enim nunc?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.
            Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Dolor sit amet consectetur adipiscing elit?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci.
              Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
              pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu
              facilisis sed odio morbi quis.
          </div>
        </div>
      </div>
    </div>

    <div class="qestion-img">

    </div>
  </section>

  <section class="map">
    <div class="section description-sec">
      <h1><span>con</span>tact</h1>
      <p>
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
        consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in
        iste officiis commodi quidem hic quas.
      </p>
    </div>
    <iframe style="border:0; width: 100%; height: 350px;"
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
      frameborder="0" allowfullscreen=""></iframe>

    <div class="section contact">
      <div class="contact-info">
        <div class="info items">
          <i class="fas fa-map-marker-alt"></i>
          <div class="items-descripiton">
            <h4>location:</h4>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div>

        <div class="info items">
          <i class="far fa-envelope"></i>
          <div class="items-descripiton">
            <h4>email:</h4>
            <p>info@example.com</p>
          </div>

        </div>

        <div class="info items">
          <i class="fas fa-phone-alt"></i>
          <div class="items-descripiton">
            <h4>call:</h4>
            <p>+1 5589 55488 55s</p>
          </div>

        </div>
      </div>

      <div class="contact-form col-lg-8 mt-5 mt-lg-0">
        <form action="" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="enter your name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" name="name" class="form-control" id="name" placeholder="enter your email" required>
            </div>
          </div>

          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="subject" required>
          </div>

          <div class="form-group mt-3">
            <textarea class="form-control" name="message" id="" cols="30" rows="5" placeholder="message" required
              spellcheck="false"></textarea>
          </div>
          <div>
            <button class="btn">send message</button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <h2>olivander</h2>
    <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
    <div class="footer-icons">
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-skype"></i></a>
      <a href=""><i class="fab fa-linkedin-in"></i></a>
    </div>
    <p>&copy; Copyright Olivander. All Rights Reserved</p>
  </footer>

  <div class="top-arrow">
    <a href="#header"><i class="fas fa-arrow-up"></i></a>
  </div>

  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./app.js"></script>
</body>

</html>